{
  "workbench.colorTheme": "Catppuccin Macchiato",
  "workbench.iconTheme": "catppuccin-macchiato",
  "nix": {
    "serverPath": "rnix-lsp",
    "formatterPath": "nixpkgs-fmt"
  },
  "explorer.confirmDragAndDrop": false,
  "editor.bracketPairColorization.enabled": true,
  "editor.guides.bracketPairs": true,
  "security.workspace.trust.banner": "never",
  "todohighlight.isEnable": true,
  "editor.fontFamily": "'Iosevka Sidgeek V1', Consolas, 'Courier New', monospace",
  "editor.fontLigatures": true,
  "terminal.integrated.fontFamily": "monospace",
  "editor.fontSize": 14,
  "typescript.updateImportsOnFileMove.enabled": "always",
  "javascript.updateImportsOnFileMove.enabled": "always",
  "editor.tabSize": 2,
  "editor.minimap.enabled": false,
  "todohighlight.keywords": [
    {
      "text": "NOTE:",
      "color": "#ffffff",
      "backgroundColor": "#D1663F",
      "overviewRulerColor": "gray"
    },
    {
      "text": "IDEA:",
      "color": "#232323",
      "backgroundColor": "#E9F02E"
    },
    {
      "text": "REMOVE:",
      "color": "#ffffff",
      "backgroundColor": "#D1663F"
    }
  ],
  "workbench.startupEditor": "none",
  "editor.autoClosingQuotes": "always",
  "emmet.includeLanguages": {
    "javascript": "javascriptreact",
    "typescript": "typescriptreact",
    "svelte": "html",
    "astro": "html"
  },
  "tailwindCSS.includeLanguages": {
    "typescript": "javascript",
    "typescriptreact": "javascript",
    "svelte": "html",
    "astro": "html"
  },
  "editor.quickSuggestions": {
    "strings": true
  },
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[svelte]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "svelte.enable-ts-plugin": true,
  "editor.inlineSuggest.enabled": true,
  "workbench.sideBar.location": "right",
  "window.dialogStyle": "custom",
  "explorer.confirmDelete": false,
  "terminal.integrated.scrollback": 100000000,
  "svelte.plugin.svelte.note-new-transformation": false,
  "workbench.editor.enablePreviewFromQuickOpen": true,
  "editor.renderWhitespace": "all",
  "editor.wordWrapColumn": 100,
  "terminal.integrated.tabs.location": "left",
  "workbench.editor.titleScrollbarSizing": "large",
  "window.menuBarVisibility": "toggle",
  "github.copilot.enable": {
    "*": true,
    "yaml": false,
    "plaintext": true,
    "markdown": false
  },
  "liveServer.settings.donotShowInfoMsg": true,
  "terminal.integrated.fontSize": 11,
  "extensions.experimental.affinity": {
    "asvetliakov.vscode-neovim": 1
  }
}
